This is a simple content editor for sonic JS built in cloudflare pages. 

run ./buid.sh and it will create the editor.

open wrangler.toml and enter the sonic js database id

//it get the id as the first URL paramter and pulls it out of the database. 
http://localhost:8788/b8c26807-6991-4b30-b1ef-a951d6adafc7#


todo

use the sonic api to get the post (when the above is done)
if sonic adds a update element replace the post 

ideally sonicjs would add an edit button on the admin which would load this 

it is very simply put together using Quill.js but you can replace this with any editor you want. 

You can see a demo here

https://sonicjswithquill.pages.dev/b8c26807-6991-4b30-b1ef-a951d6adafc7#
